APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
HOSTPORT = 8889
USERNAME = root
PASSWORD = root
DATABASE = crmeb
PREFIX = eb_
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = vi-vn

[CACHE]
DRIVER = file
CACHE_PREFIX = cache_697d6950f0ebf:
CACHE_TAG_PREFIX = cache_tag_697d6950f0ebf:

[REDIS]
REDIS_HOSTNAME = 127.0.0.1
PORT = 6379
REDIS_PASSWORD = 
SELECT = 0

[QUEUE]
QUEUE_NAME = 697d6950f0ebf
